{
  "tabInfo": [
    0,
    "Source\\MainView.lay",
    "Assets\\naver_icon.png",
    "Source\\subview1.lay",
    "Source\\subview2.lay",
    "Source\\subview3.lay",
    "Source\\subview4.lay",
    "Source\\subview5.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "absolute",
    "global.lay": "absolute",
    "subview1.lay": "absolute",
    "subview2.lay": "absolute",
    "subview3.lay": "absolute",
    "subview4.lay": "absolute",
    "subview5.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}