{
  "tabInfo": [
    3,
    "Source\\MainView.lay",
    "Source\\MainView.cls",
    "Source\\subview1.lay",
    "Source\\shopping_view_1.lay",
    "Source\\shopping_tab_1.lay"
  ],
  "bookmarkInfo": {
    "Template\\Theme\\NaverCloneApp.stl": {
      "5": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "global.lay": "absolute",
    "subview3.lay": "absolute",
    "subview4.lay": "absolute",
    "subview5.lay": "absolute",
    "subview2.lay": "absolute",
    "subview1.lay": "absolute",
    "grid_test.lay": "absolute",
    "shopping_view_1.lay": "absolute",
    "sty.lay": "absolute",
    "feed_sub_view1.lay": "absolute",
    "feed_view_1.lay": "absolute",
    "feed_sub_view_1.lay": "absolute",
    "test.lay": "absolute",
    "hover.lay": "absolute",
    "news_tab_1.lay": "absolute",
    "news_tab_2.lay": "absolute",
    "news_tab_3.lay": "absolute",
    "news_tab_4.lay": "absolute",
    "shopping_tab_1.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}