{
  "tabInfo": [
    0,
    "Source\\MainView.lay",
    "Source\\test.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "absolute",
    "global.lay": "absolute",
    "subview3.lay": "absolute",
    "subview4.lay": "absolute",
    "subview5.lay": "absolute",
    "subview2.lay": "absolute",
    "subview1.lay": "absolute",
    "grid_test.lay": "absolute",
    "shopping_view_1.lay": "absolute",
    "sty.lay": "absolute",
    "feed_sub_view1.lay": "absolute",
    "feed_view_1.lay": "absolute",
    "feed_sub_view_1.lay": "absolute",
    "test.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}