{
  "projectName": "NaverClone",
  "fileTree": {
    "type": 0,
    "name": "NaverClone",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 4,
            "name": "NaverCloneApp.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\Theme\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "naver_icon.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "naver_logo.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "upload_1701406315239m2bwu.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "Add1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sp_weather.11654bc0.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "8b611f3e574a306ccecf_20231206113209053.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "img1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "0c0d5e59e622e33135d2_20231212105726853.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "0c8babc93d43077038f7_20231207173559009.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "140e299d3b2232a6e2a2_20231123165346656_1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "웨일.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "꽃.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "KOSDAQ_naverpc_l.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "FX_USDKRW_naverpc_l.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "cctv.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "214.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "018.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "032.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "139.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "314.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "330.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "nsd185255316.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "038.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "047.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "327.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "368.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "nsd131925414.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "031.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "075.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "079.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "108.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "311.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "422.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "815.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "917.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "951.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "nsd22503109.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "nsd152336602.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "nsd161849944.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "f7d3e32c-bcd8-4c12-84a7-04305c92ef15.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "c3371101-1392-4f63-86fc-30c895a6c96e.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "ce0912ad-19e8-4196-b3a1-87d906a9f784.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "fd3a9997-c52d-4e06-874c-55beb225d85c.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "0f79cd21-f63e-4b08-b2bd-4b702ae4099e.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "4b35a196-edb8-4025-961d-43c3077e6be4.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "11ca69e8-e80c-42b0-81a8-dd623fac2534.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "893d92a2-74f4-4a4e-b2f6-fb201f5f505e.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "8974160f-d6ac-44ec-9a08-648b97bcfaf4.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "efd9295d-a75a-4e69-9a6a-e084347155eb.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "c97cb4c8-46de-4f1f-b62f-49230ca07d28.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "캡처.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "1-1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "2.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "2-2.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "3.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "3-1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "4.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "4-1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "5.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "5-1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "6.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "6-1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "7.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "7-1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "8.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "9.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "9-1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "10.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "10-1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "11.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "11-1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "12.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "12-1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "ad.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "13.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "14.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "15.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "16.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "17.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "18.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "upload_1699514358075UmvS8.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "s-1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "s-2.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "s-3.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "s-4.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "NaverCloneApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "newsSpace",
            "children": [
              {
                "type": 2,
                "name": "subview1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "subview2.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "shopping",
            "children": [
              {
                "type": 2,
                "name": "shopping_view_1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "shopping_view_1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "feed",
            "children": [
              {
                "type": 2,
                "name": "feed_view_1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "feed_view_1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 1,
                "name": "feed_sub_view",
                "children": [
                  {
                    "type": 2,
                    "name": "feed_sub_view_1.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\",
                    "comment": ""
                  },
                  {
                    "type": 3,
                    "name": "feed_sub_view_1.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\",
                    "comment": ""
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}