{
  "projectName": "NaverClone",
  "fileTree": {
    "type": 0,
    "name": "NaverClone",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 4,
            "name": "NaverCloneApp.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\Theme\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "naver_icon.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "naver_logo.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "upload_1701406315239m2bwu.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "Add1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sp_weather.11654bc0.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "8b611f3e574a306ccecf_20231206113209053.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "img1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "0c0d5e59e622e33135d2_20231212105726853.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "0c8babc93d43077038f7_20231207173559009.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "140e299d3b2232a6e2a2_20231123165346656_1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "웨일.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "꽃.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "KOSDAQ_naverpc_l.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "FX_USDKRW_naverpc_l.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "cctv.jpg",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "NaverCloneApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "newsSpace",
            "children": [
              {
                "type": 2,
                "name": "subview1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "subview2.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "subview3.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "subview4.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview4.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "subview5.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview5.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}