<div data-base="AView" data-class="feed_sub_view_1" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(255, 255, 255); position: absolute; font-size: 14.7px; line-height: 17.85px; letter-spacing: -0.4px;" data-browser-height="1810" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;ATabView&quot;]}" data-browser-width="1050">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="background-color: rgb(245, 247, 248); position: relative; display: flex; margin: 0px 20px 18px; border-radius: 4px; left: 0px; width: auto;" data-group="header_sub">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; min-width: 0px; background-color: rgba(0, 0, 0, 0);" data-group="sub_box">
                <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; white-space: nowrap; background-color: rgba(0, 0, 0, 0); position: relative;" data-group="sub_tab">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px; margin: 0px; list-style: none; display: inline-flex; padding: 7px 10px; transform: translateX(0px); transition: all 0.3s ease 0s; position: relative;">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: list-item; text-align: -webkit-match-parent; padding: 0px; margin: 0px 2px; background-color: rgba(0, 0, 0, 0); position: relative;" data-group="tab_item">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="cursor: pointer; text-decoration: none; border: 1px solid rgba(0, 0, 0, 0.04); display: block; padding: 0px 12px; border-radius: 18px; line-height: 34px; text-align: center; background-color: rgb(82, 144, 255); font-weight: 800; color: rgb(255, 255, 255); position: relative;">전체</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: list-item; text-align: -webkit-match-parent; padding: 0px; margin: 0px 2px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px;" data-group="tab_item">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="border: 1px solid rgba(82, 144, 255, 0.4); color: rgb(64, 64, 64); display: block; padding: 0px 12px; border-radius: 18px; background-color: rgb(255, 255, 255); line-height: 34px; text-align: center; position: relative;">인기</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: list-item; text-align: -webkit-match-parent; padding: 0px; margin: 0px 2px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px;" data-group="tab_item">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="border: 1px solid rgb(235, 235, 235); color: rgb(64, 64, 64); display: block; padding: 0px 12px; border-radius: 18px; background-color: rgb(255, 255, 255); line-height: 34px; text-align: center; position: relative;">동물</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: list-item; text-align: -webkit-match-parent; padding: 0px; margin: 0px 2px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px;" data-group="tab_item">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="border: 1px solid rgb(235, 235, 235); color: rgb(64, 64, 64); display: block; padding: 0px 12px; border-radius: 18px; background-color: rgb(255, 255, 255); line-height: 34px; text-align: center; position: relative;">여행</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: list-item; text-align: -webkit-match-parent; padding: 0px; margin: 0px 2px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px;" data-group="tab_item">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="border: 1px solid rgb(235, 235, 235); color: rgb(64, 64, 64); display: block; padding: 0px 12px; border-radius: 18px; background-color: rgb(255, 255, 255); line-height: 34px; text-align: center; position: relative;">연애결혼</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: list-item; text-align: -webkit-match-parent; padding: 0px; margin: 0px 2px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px;" data-group="tab_item">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="border: 1px solid rgb(235, 235, 235); color: rgb(64, 64, 64); display: block; padding: 0px 12px; border-radius: 18px; background-color: rgb(255, 255, 255); line-height: 34px; text-align: center; position: relative;">영화</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: list-item; text-align: -webkit-match-parent; padding: 0px; margin: 0px 2px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px;" data-group="tab_item">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="border: 1px solid rgb(235, 235, 235); color: rgb(64, 64, 64); display: block; padding: 0px 12px; border-radius: 18px; background-color: rgb(255, 255, 255); line-height: 34px; text-align: center; position: relative;">육아</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 0px 0px auto;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="cursor: pointer; color: inherit; text-decoration: none; -webkit-box-flex: 0; flex: 0 0 auto; margin-left: auto; padding: 0px 20px; line-height: 50px; font-weight: bold; position: relative;">구독홈</label>
        </div>
    </div>
    <div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="position: relative; background-color: rgba(0, 0, 0, 0);" id="feed_sub_view_1--feedTab">
        <div class="tab_area" style="display: none;">
            <span class="ATabView_select">tab1</span>
            <span class="ATabView_deselect">tab2</span>
            <span class="ATabView_deselect">tab3</span>
        </div>
        <div class="tab_contents" style="height: 100%;"></div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="border-top: 1px solid rgb(235, 235, 235); display: block; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="content_more_area">
        <div data-base="AView" data-class="AView" class="AView-Style" style="margin: 0px; padding: 0px; letter-spacing: -0.4px; font-family: -apple-system, BlinkMacSystemFont, &quot;Malgun Gothic&quot;, &quot;ë§‘ì€ ê³ ë”•&quot;, helvetica, &quot;Apple SD Gothic Neo&quot;, sans-serif; border-radius: 0px; border: 0px; background-color: rgba(0, 0, 0, 0); display: block; width: 100%; font-size: 13.65px; line-height: 56px; font-weight: 600; cursor: pointer; color: rgb(64, 64, 64); position: relative; text-align: center;" data-group="btn_more">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">펼쳐보기</label>
            <div data-base="AView" data-class="AView" class="AView-Style" style="font-style: normal; width: 10px; height: 10px; position: relative; display: inline-block; margin: 23px 0px 0px 5px; vertical-align: top; background-color: rgba(0, 0, 0, 0);" data-group="icon_plus">
                <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute; transform: translateX(-50%);     left: 50%;     top: 4px;     bottom: 4px;     width: 100%;     background-color: #5290ff;" data-group="before"></div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     transform: translateY(-50%);     top: 50%;     left: 4px;     right: 4px;     height: 100%;     background-color: #5290ff;" data-group="after"></div>
            </div>
        </div>
    </div>
</div>