<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute; line-height: 10.5px; font-size: 10.5px; font-family: &quot;맑은 고딕&quot;;" data-browser-height="1730" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AImage&quot;,&quot;ATextField&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ACanvas&quot;]}" data-browser-width="1700">
    <div data-base="AView" data-class="body" class="AView-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-color: rgb(255, 255, 255); min-width: 1340px; font-size: 1.4rem; line-height: 16px; letter-spacing: -0.4px;">
        <div data-base="AView" data-class="header" class="AView-Style" style="width: 1280px; height: auto; position: relative; top: 0px; left: 0px; margin: 0px auto; background-color: rgb(255, 255, 255); text-align: left; padding-top: 70px; padding-bottom: 42px;">
            <div data-base="AView" data-class="SearchWrap" class="AView-Style" style="width: 100%; height: 156px; position: relative; left: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; z-index: 120; padding-top: 70px; padding-bottom: 42px;">
                <div data-base="AView" data-class="SearchBox" class="AView-Style" style="width: 706px; height: 64px; position: absolute; border-width: 1px; border-style: solid; border-color: rgb(3, 199, 90); border-radius: 33px; background-color: rgb(255, 255, 255); left: calc(50% - 352px); top: 0px; z-index: 10;" data-center-x="true">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: absolute; left: calc(50% - 352px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                        <div data-base="AView" data-class="logo" class="AView-Style" style="width: 67px; height: 100%; position: absolute; left: 0px; top: 0px; padding: 17px 16px 17px 27px; background-color: rgba(0, 0, 0, 0); display: block;">
                            <img data-base="AImage" data-class="naverLogo" class="AImage-Style" style="width: 100%; height: 100%; position: static; left: 0px; top: 0px;" src="Assets/naver_logo.png">
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 67px; top: 0px; background-color: rgb(255, 255, 255); width: 480px; margin-top: 0px; padding-bottom: 17px; padding-top: 17px;">
                            <input data-base="ATextField" data-class="searchField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 28px; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0); line-height: 24px; font-weight: bold; z-index: 10; display: block; top: 0px; font-size: 24px;">
                        </div>
                        <div data-base="AFlexLayout" data-class="searchTools" class="AFlexLayout-Style" style="width: 56px; height: 100%; position: absolute; top: 0px; right: 61px; z-index: 210;">
                            <div style="position: relative; box-sizing: border-box; flex: 3 1 auto; align-self: auto;">
                                <div data-base="AView" data-class="keybord" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 22px 3px; background-color: rgba(0, 0, 0, 0);" data-background-option="custom">
                                    <button data-base="AButton" data-class="keybordIcon" class="AButton-Style" style="width: 24px; height: 14px; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: -254px -254px; background-size: 433px 412px; padding: 0px; margin: 22px 3px;" data-background-option="custom"></button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box; flex: 2 1 auto; align-self: auto;" class="">
                                <div data-base="AView" data-class="arrow" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
                                    <button data-base="AButton" data-class="arrowIcon" class="AButton-Style" style="width: 10px; height: 6px; position: absolute; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: -133px -201px; background-size: 433px 412px; background-repeat: no-repeat; margin: 26px 6px; right: 1px;" data-background-option="custom"></button>
                                </div>
                            </div>
                        </div>
                        <div data-base="AView" data-class="searchBtn" class="AView-Style" style="width: 60px; height: 100%; position: absolute; top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0); padding: 27px 16px 10px 17px;">
                            <button data-base="AButton" data-class="searchIcon" class="AButton-Style" style="width: 25px; height: 25px; position: absolute; top: 17px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: -335px -294px; background-size: 433px 412px; right: 27px;" data-background-option="custom"></button>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 676px; position: relative; top: 0px; display: block; height: 80px; background-color: rgba(0, 0, 0, 0); margin-left: auto; margin-right: auto;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 80px; position: absolute; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                        <div style="position: relative; box-sizing: border-box;" class="">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">메일</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -250px -90px; z-index: 1; top: 2px; left: calc(50% - 22px);" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">카페</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -250px 0px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: 2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">블로그</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -201px -98px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">쇼핑</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -90px -209px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">뉴스</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: 0px -209px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">증권</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -180px -209px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">부동산</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -45px -209px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">지도</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -201px 0px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 64px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 4px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; text-align: center; overflow: hidden; margin-top: 7px; line-height: 20px; font-size: 16px;">웹툰</label>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -225px -209px; top: 2px; z-index: 1;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: absolute; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;" class="">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 76px; position: relative; top: 0px; width: 64px; right: 0px; margin-left: 4px; background-color: rgba(0, 0, 0, 0);">
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: -2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true"></button>
                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: 2px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -250px -135px;" data-background-option="custom" data-center-x="true"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; left: -10px; top: 18px; padding: 10px; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 26px; height: 26px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: -335px -81px; background-size: 433px 412px; background-repeat: no-repeat; display: block;" data-background-option="custom"></button>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; left: 43px; top: 18px; background-color: rgba(0, 0, 0, 0); padding: 7px;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: -295px -177px; background-size: 433px 412px; background-repeat: no-repeat; display: block;" data-background-option="custom"></button>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 46px; height: auto; position: absolute; top: 18px; right: 48px; padding: 10px; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 26px; height: 26px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-position: -335px -189px; background-size: 433px 412px; display: block;" data-background-option="custom"></button>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 46px; height: auto; position: absolute; top: 18px; right: -10px; padding: 10px; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 26px; height: 26px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-position: -335px -135px; background-size: 433px 412px; display: block;" data-background-option="custom"></button>
            </div>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 162px; height: 40px; position: absolute; top: 80px; right: 0px; background-image: url(&quot;Assets/upload_1701406315239m2bwu.png&quot;); background-size: 100% 100%;" data-background-option="stretch"></button>
        </div>
        <div data-base="AView" data-class="container" class="AView-Style" style="width: 1280px; height: 900px; position: relative; left: calc(50% - 640px); top: 0px; padding-bottom: 60px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
            <div data-base="AView" data-class="LeftView" class="AView-Style" style="width: 830px; height: 100%; position: absolute; left: 0px; top: 0px; border-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); border-width: 0px; margin: 0px; padding: 0px;">
                <div data-base="AView" data-class="Add" class="AView-Style" style="width: 100%; height: 130px; position: relative; left: 0px; top: 0px; overflow: hidden; border-radius: 8px; background-color: rgb(255, 255, 255); box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px; margin-left: 0px; margin-top: 0px;">
                    <button data-base="AButton" data-class="addImage" class="AButton-Style" style="width: 100%; height: 133px; position: absolute; left: 0px; background-image: url(&quot;Assets/Add1.jpg&quot;); background-size: 100% 100%; background-repeat: no-repeat; display: inherit; bottom: 0px;" data-background-option="stretch"></button>
                </div>
                <div data-base="AView" data-class="News" class="AView-Style" style="width: 100%; height: 200px; position: relative; left: 0px; top: 0px; margin-top: 16px; background-color: rgba(0, 0, 0, 0); box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; display: flex; padding: 18px 20px 17px; background-color: rgba(0, 0, 0, 0); white-space: normal; margin-left: 0px; margin-top: 0px;">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; color: rgba(0, 0, 0, 0); overflow: hidden; white-space: normal; text-align: left; flex-direction: row;">
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: inline-block; overflow: visible; white-space: normal; margin: 0px; padding: 0px; vertical-align: top; color: rgba(0, 0, 0, 0);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; color: rgba(8, 8, 8, 0.5); text-align: center; vertical-align: top;">뉴스스탠드</button>
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px; vertical-align: top; color: rgba(0, 0, 0, 0);">
                                        <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 4px; height: 4px; position: relative; left: 0px; top: 0px; margin-left: 7px; margin-right: 7px; border-radius: 50%; vertical-align: top; margin-top: 9px; border-width: 1px; border-style: solid; color: rgb(205, 205, 205);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; font-size: 16px; margin-left: 0px; margin-top: -0.5px; color: rgba(8, 8, 8, 0.5); vertical-align: top;">언론사편집</button>
                                    </div>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">엔터</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">스포츠</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">경제</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="News" class="AView-Style" style="width: 100%; height: 200px; position: relative; left: 0px; top: 0px; margin-top: 16px; background-color: rgba(0, 0, 0, 0); box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; display: flex; padding: 18px 20px 17px; background-color: rgba(0, 0, 0, 0); white-space: normal; margin-left: 0px; margin-top: 0px;">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; color: rgba(0, 0, 0, 0); overflow: hidden; white-space: normal; text-align: left; flex-direction: row;">
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: inline-block; overflow: visible; white-space: normal; margin: 0px; padding: 0px; vertical-align: top; color: rgba(0, 0, 0, 0);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; color: rgba(8, 8, 8, 0.5); text-align: center; vertical-align: top;">쇼핑</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">맨즈</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">윈쁠딜</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">쇼핑라이브</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="News" class="AView-Style" style="width: 100%; height: 200px; position: relative; left: 0px; top: 0px; margin-top: 16px; background-color: rgba(0, 0, 0, 0); box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; display: flex; padding: 18px 20px 17px; background-color: rgba(0, 0, 0, 0); white-space: normal; margin-left: 0px; margin-top: 0px;">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; color: rgba(0, 0, 0, 0); overflow: hidden; white-space: normal; text-align: left; flex-direction: row; margin-left: 0px;">
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: inline-block; overflow: visible; white-space: normal; margin: 0px; padding: 0px; vertical-align: top; color: rgba(0, 0, 0, 0);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; color: rgba(8, 8, 8, 0.5); text-align: center; vertical-align: top;">추천</button>
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px; vertical-align: top; color: rgba(0, 0, 0, 0);">
                                        <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 4px; height: 4px; position: relative; left: 0px; top: 0px; margin-left: 7px; margin-right: 7px; border-radius: 50%; vertical-align: top; margin-top: 9px; border-width: 1px; border-style: solid; color: rgb(205, 205, 205);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 22px; position: relative; left: 0px; top: 0px; font-size: 16px; margin-left: 0px; margin-top: -0.5px; color: rgba(8, 8, 8, 0.5); vertical-align: top;">구독</button>
                                    </div>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">자동차</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">웹툰</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">패션뷰티</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">레시피</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">리빙</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">책방</button>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">지식+</button>
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);"></button>
                                    </div>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">건강</button>
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);"></button>
                                    </div>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);">게임</button>
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; padding: 0px 0px 0px 26px; vertical-align: top; margin: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 15px; position: absolute; left: 13px; top: -2px; font-size: 16px; color: rgb(205, 205, 205);">/</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; vertical-align: top; line-height: 23px; font-weight: normal; color: rgba(8, 8, 8, 0.5);"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-base="AView" data-class="RightView" class="AView-Style" style="width: 420px; height: 100%; position: absolute; top: 0px; right: 0px; margin-left: 30px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 420px; height: 100%; position: absolute; top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-radius: 8px; box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px; padding: 21px 20px 18px; margin-left: 0px; text-align: center;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; text-align: center; line-height: 20px; z-index: 10; background-color: rgb(255, 255, 255);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px;">네이버를 더 안전하고 편리하게 이용하세요</label>
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; padding-top: 17px; border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0.06); border-radius: 4px; background-color: rgb(3, 199, 90); box-shadow: rgba(3, 199, 90, 0.12) 0px 2px 4px 0px; color: rgb(255, 255, 255); padding-bottom: 17px; margin-top: 13px;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 72px; height: 14px; position: relative; left: 0px; top: 3px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -120px -166px; vertical-align: top; background-repeat: no-repeat; display: inline-block; margin-top: 3px; text-align: center; margin-right: 8px;" data-background-option="custom">
                                </div>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px;">로그인</label>
                            </div>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; font-size: 13px; color: rgb(96, 96, 96); display: block; vertical-align: baseline; margin-top: 16px; padding: 0px; min-height: 0px; background-color: rgba(0, 0, 0, 0); letter-spacing: -0.4px; margin-left: 0px; line-height: 20px;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; position: relative; left: 0px; top: 0px; display: inline-block; height: auto; vertical-align: top; background-color: rgba(0, 0, 0, 0); white-space: normal;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; position: relative; left: 0px; top: 0px; height: auto; vertical-align: top;">아이디 찾기</label>
                            </div>
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; height: 12px; position: relative; left: 0px; top: 0px; vertical-align: top; margin-left: 12px; margin-top: 4px; margin-right: 12px; background-color: rgb(211, 213, 215); display: inline-flex;"></div>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; position: relative; left: 0px; top: 0px; height: auto; vertical-align: top;">비밀번호 찾기</label>
                            </div>
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; height: 12px; position: relative; left: 0px; top: 0px; vertical-align: top; margin-left: 12px; margin-top: 4px; margin-right: 12px; background-color: rgb(211, 213, 215); display: inline-flex;"></div>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; position: relative; left: 0px; top: 0px; height: auto; vertical-align: top;">회원가입</label>
                            </div>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 240px; position: relative; left: 0px; top: 0px; margin-top: 16px; margin-right: auto; margin-left: auto; line-height: 0px; vertical-align: bottom; display: inherit; border-radius: 8px; box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px; background-image: url(&quot;Assets/8b611f3e574a306ccecf_20231206113209053.jpg&quot;); background-size: 100% 100%;" data-style="" data-background-option="stretch"></div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 240px; position: relative; left: 0px; top: 0px; margin-top: 16px; margin-right: auto; margin-left: auto; line-height: 0px; vertical-align: bottom; display: inherit; border-radius: 8px; box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px; padding-left: 18px; padding-right: 18px; background-color: rgba(0, 0, 0, 0);" data-style="">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; padding-top: 6px; padding-bottom: 6px; line-height: 40px;">
                            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; line-height: 40px; padding-right: 7px; font-size: 15px; vertical-align: top; font-weight: bold;">날씨</label>
                            </div>
                            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 26px; position: relative; left: 0px; top: 0px; display: inline-block; min-width: 75px; vertical-align: top; border-width: 1px; border-style: solid; border-color: rgb(235, 235, 235); background-color: rgb(255, 255, 255); font-weight: normal; color: rgb(96, 96, 96); margin-top: 7px; padding-left: 7px; padding-right: 10px; border-radius: 15px; font-size: 11px; line-height: 25px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 12px; height: 12px; position: relative; left: 0px; top: 0px; vertical-align: top; background-image: url(&quot;Assets/naver_icon.png&quot;); background-size: 433px 412px; background-position: -144px -400px; background-repeat: no-repeat; margin-top: 6px; margin-right: 2px; display: inline-block;" data-background-option="custom"></div>
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">예보 비교</label>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 0px 0px auto;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: 0px; font-size: 13px; color: rgb(96, 96, 96); margin-left: auto; vertical-align: top; text-align: left;">서울시 신수동</label>
                            </div>
                        </div>
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; border-top: 1px solid rgb(235, 235, 235); margin-top: 0px; margin-left: 0px;">
                            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; min-width: 0px; margin-top: 20px; margin-bottom: 18px; display: block; background-color: rgba(0, 0, 0, 0);">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 1px; place-content: center; align-items: center;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 86px; height: 86px; position: relative; left: 0px; top: 0px; margin-right: 4px;">
                                                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 86px; height: 86px; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/sp_weather.11654bc0.png&quot;); background-repeat: no-repeat; background-position: -174px -174px; background-size: 641px 587px;" data-background-option="custom"></button>
                                            </div>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; min-width: 0px; left: 0px; top: 0px; font-size: 3.2rem; letter-spacing: -2px; line-height: 48px; background-color: rgba(0, 0, 0, 0);">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">9.9</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">˚</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; overflow: hidden; white-space: nowrap; padding-left: 5px; font-size: 1.4rem; font-weight: bold; letter-spacing: -0.3px; display: block; margin-left: 0px; line-height: 30px;">비</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; text-align: center; margin-top: 16px; line-height: 16px; background-color: rgba(0, 0, 0, 0); font-size: 1rem;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(49, 114, 231); display: inline-block; background-color: rgba(0, 0, 0, 0);">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: absolute; left: 0px; top: 0px; margin: -1px; overflow: hidden;">최저기온</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">9</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">˚</label>
                                        </div>
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(205, 53, 52); display: inline-block; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 11px; position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0); margin-left: 3px; margin-right: 5px; color: rgb(211, 213, 215);">/</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: absolute; left: 0px; top: 0px; margin: -1px; overflow: hidden;">최고기온</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">10</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">˚</label>
                                        </div>
                                    </div>
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 6px; line-height: 20px; text-align: center;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); font-size: 1rem;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">미세</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; color: rgb(50, 161, 255); margin-left: 10px;">좋음</label>
                                        </div>
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; font-size: 1rem; vertical-align: top; background-color: rgba(0, 0, 0, 0);">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 3px; height: 3px; position: relative; left: 0px; top: 0px; display: inline-block; margin-right: 6px; border-radius: 50%; vertical-align: top; margin-left: 6px; background-color: rgba(0, 0, 0, 0);">·</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">초미세</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 24px; margin-top: 20px; margin-bottom: 18px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                        <canvas data-base="ACanvas" data-class="ACanvas" class="ACanvas-Style" style="width: 180px; height: 37px; position: absolute; left: 0px; top: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;" width="178" height="143"></canvas>
                                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 143px; position: relative; left: 0px; top: 0px; justify-content: space-between; margin-left: 0px; overflow: hidden;">
                                            <div style="position: relative; box-sizing: border-box;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 100%; position: relative; left: 0px; top: 0px; text-align: center; background-color: rgba(0, 0, 0, 0);">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; color: rgb(16, 16, 16); font-size: 1rem; line-height: 16px; white-space: nowrap;">15시</label>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: absolute; left: 0px; bottom: 20px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; background-repeat: no-repeat; background-image: url(&quot;Assets/sp_weather.11654bc0.png&quot;); background-size: 641px 587px; background-position: -264px -522px; background-color: rgba(0, 0, 0, 0);" data-background-option="custom"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: relative; left: 0px; top: 0px; overflow: hidden; margin: -1px;">비</label>
                                                    </div>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; left: 0px; bottom: 60px; font-size: 14px; line-height: 16px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; position: absolute; left: 15px; background-color: rgba(0, 0, 0, 0); top: 40px;"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">9</label>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">˚</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position: relative; box-sizing: border-box;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; width: 32px; text-align: center; background-color: rgb(255, 255, 255);">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 1rem; line-height: 16px; white-space: nowrap; text-align: left;">17</label>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: absolute; left: 0px; bottom: 20px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; background-repeat: no-repeat; background-image: url(&quot;Assets/sp_weather.11654bc0.png&quot;); background-size: 641px 587px; background-position: -264px -522px; background-color: rgba(0, 0, 0, 0);" data-background-option="custom"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: relative; left: 0px; top: 0px; overflow: hidden; margin: -1px;">비</label>
                                                    </div>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; left: 0px; bottom: 60px; font-size: 14px; line-height: 16px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; position: absolute; left: 15px; background-color: rgba(0, 0, 0, 0); top: 40px;"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">8</label>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">˚</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position: relative; box-sizing: border-box;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; width: 32px; text-align: center; background-color: rgb(255, 255, 255);">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 1rem; line-height: 16px; white-space: nowrap; text-align: left;">19</label>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: absolute; left: 0px; bottom: 20px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; background-repeat: no-repeat; background-image: url(&quot;Assets/sp_weather.11654bc0.png&quot;); background-size: 641px 587px; background-position: -264px -522px; background-color: rgba(0, 0, 0, 0);" data-background-option="custom"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: relative; left: 0px; top: 0px; overflow: hidden; margin: -1px;">비</label>
                                                    </div>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; left: 0px; bottom: 60px; font-size: 14px; line-height: 16px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; position: absolute; left: 15px; background-color: rgba(0, 0, 0, 0); top: 40px;"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">7</label>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; margin-left: 0px;">˚</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position: relative; box-sizing: border-box;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; width: 32px; text-align: center; background-color: rgb(255, 255, 255);">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 1rem; line-height: 16px; white-space: nowrap; text-align: left;">21</label>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: absolute; left: 0px; bottom: 20px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; background-repeat: no-repeat; background-image: url(&quot;Assets/sp_weather.11654bc0.png&quot;); background-size: 641px 587px; background-position: -264px -522px; background-color: rgba(0, 0, 0, 0);" data-background-option="custom"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: relative; left: 0px; top: 0px; overflow: hidden; margin: -1px;">비</label>
                                                    </div>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; left: 0px; bottom: 60px; font-size: 14px; line-height: 16px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; position: absolute; left: 15px; background-color: rgba(0, 0, 0, 0); top: 40px;"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">6</label>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">˚</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position: relative; box-sizing: border-box;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; width: 32px; text-align: center; background-color: rgb(255, 255, 255);">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 1rem; line-height: 16px; white-space: nowrap; text-align: left;">23</label>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: absolute; left: 0px; bottom: 20px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; background-repeat: no-repeat; background-image: url(&quot;Assets/sp_weather.11654bc0.png&quot;); background-size: 641px 587px; background-position: -264px -522px; background-color: rgba(0, 0, 0, 0);" data-background-option="custom"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: relative; left: 0px; top: 0px; overflow: hidden; margin: -1px;">비</label>
                                                    </div>
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: absolute; left: 0px; bottom: 60px; font-size: 14px; line-height: 16px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; position: absolute; left: 15px; background-color: rgba(0, 0, 0, 0); top: 40px;"></div>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">6</label>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">˚</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 200px; position: relative; left: 0px; top: 0px; margin-top: 16px; background-color: rgba(0, 0, 0, 0); padding: 0px;" data-style="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-left: auto; margin-right: auto; padding-left: 18px; padding-right: 18px;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 100px; padding-top: 6px; padding-bottom: 6px; line-height: 40px;">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding-right: 7px; vertical-align: top; font-size: 1.5rem; font-weight: bold;">증시</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 20px; height: 20px; position: relative; left: 0px; top: 0px; padding-top: 10px; padding-right: 0px; padding-bottom: 0px;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 14px; height: 14px; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-repeat: no-repeat; background-size: 433px 412px; background-position: -409px -72px; margin: auto;" data-background-option="custom"></div>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: absolute; left: 0px; top: 0px; margin: -1px; overflow: hidden;">정보 더보기</label>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 0px 0px auto;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 1.3rem;">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block;">12.11. 16:52</label>
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; padding-left: 5px; padding-top: 12px; padding-bottom: 12px; vertical-align: top;">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 16px; height: 16px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/naver_icon.png&quot;); background-position: -353px -358px; background-size: 433px 412px; vertical-align: baseline;" data-background-option="custom"></div>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 1px; position: absolute; margin: -1px; overflow: hidden;">새로고침</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; border-top: 1px solid rgb(235, 235, 235);" data-style="">
                                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; min-width: 0px; margin-top: 9px; margin-bottom: 14px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 420px; height: auto; position: relative; left: 0px; top: 0px; margin-left: auto; margin-right: auto; margin-top: 16px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; top: 0px; margin-left: auto; margin-right: auto; background-color: rgb(244, 246, 250); margin-bottom: 16px; padding: 15px 18px 20px; box-shadow: rgb(227, 229, 232) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px; border-radius: 8px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 1.5rem; line-height: 24px; font-weight: bold; padding-bottom: 1px;">위젯 보드</label>
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 204px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 186px; height: 192px; position: relative; left: 0px; top: 0px; margin-top: 12px; box-shadow: rgb(235, 235, 235) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 1px 2px 0px; background-color: rgb(255, 255, 255); border-radius: 8px; display: inline-block;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; padding: 9px 7px;">
                                        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; min-width: 0px; background-color: rgba(0, 0, 0, 0);">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(8, 8, 8); font-size: 1.5rem; line-height: 34px; font-weight: normal;">캘린더</label>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 132px; position: relative; left: 0px; top: 0px; padding-left: 11px; background-color: rgba(0, 0, 0, 0);">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: absolute; left: 0px; top: 0px; font-size: 3.3rem; line-height: 36px; letter-spacing: -2px; background-color: rgba(0, 0, 0, 0);">
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">12.11</label>
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: inline-block; font-size: 1.3rem; line-height: 20px; margin-left: 9px; margin-top: 16px; vertical-align: top;">월</label>
                                                    </div>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 11px; bottom: 10px; color: rgb(96, 96, 96); text-decoration-line: underline;">로그인하기</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>