<div data-base="AView" data-class="shopping_view_1" class="AView-Style" style="left: 0px; top: 0px; width: auto; height: auto; background-color: rgb(255, 255, 255); position: absolute; font-size: 14.7px;" data-browser-width="830" data-browser-height="770" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AGridLayout&quot;,&quot;AButton&quot;,&quot;AVideo&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="display: flex; padding: 18px 20px 17px; left: 0px; width: 100%; height: auto; position: relative;" data-group="content_header">
        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="flex: 1 1 0%; -webkit-box-flex: 1; background-color: rgba(0, 0, 0, 0); position: relative;" data-group="header_tab">
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style view_in_all_label_underline" style="width: auto; height: auto; position: relative;" data-group="tab_list" data-style="view_in_all_label_underline">
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="tab_item">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; display: inline-block; font-size: 16.8px; line-height: 23px; font-weight: 800; vertical-align: top; color: rgba(8, 8, 8, 0.5); -webkit-font-smoothing: antialiased; background-color: rgba(0, 0, 0, 0);" data-group="tab">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="position: relative; display: inline-block; vertical-align: top; color: rgb(8, 8, 8);" data-group="tab_text" data-style="">쇼핑</label>
                            </div>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="padding-left: 26px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="tab_item">
                            <div data-base="AView" data-class="before" class="AView-Style" style="content: &quot;&quot;; display: block; position: absolute; top: 4px; left: 13px; width: 1px; height: 15px; background-color: rgb(211, 213, 215);"></div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="position: relative; display: inline-block; font-size: 16.8px; line-height: 23px; font-weight: 800; vertical-align: top; color: rgba(8, 8, 8, 0.5); -webkit-font-smoothing: antialiased;">맨즈</label>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="padding-left: 26px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="tab_item">
                            <div data-base="AView" data-class="before" class="AView-Style" style="content: &quot;&quot;; display: block; position: absolute; top: 4px; left: 13px; width: 1px; height: 15px; background-color: rgb(211, 213, 215);"></div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="position: relative; display: inline-block; font-size: 16.8px; line-height: 23px; font-weight: 800; vertical-align: top; color: rgba(8, 8, 8, 0.5); -webkit-font-smoothing: antialiased; margin-left: 0px;">원쁠딜</label>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="padding-left: 26px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="tab_item">
                            <div data-base="AView" data-class="before" class="AView-Style" style="content: &quot;&quot;; display: block; position: absolute; top: 4px; left: 13px; width: 1px; height: 15px; background-color: rgb(211, 213, 215);"></div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="position: relative; display: inline-block; font-size: 16.8px; line-height: 23px; font-weight: 800; vertical-align: top; color: rgba(8, 8, 8, 0.5); -webkit-font-smoothing: antialiased; margin-left: 0px;">쇼핑라이브</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="display: flex; margin: 0px 20px; position: relative; font-size: 14.7px;" data-group="menu_content_header">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="background-color: rgb(245, 247, 248); display: flex; width: 668px; padding: 15px 20px 14px; border-radius: 4px; box-sizing: border-box; font-weight: 700; position: relative; line-height: 21px;" data-group="header_sub">
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="flex: 0 0 auto; position: relative; padding-right: 19px; font-weight: 700; background-color: rgba(0, 0, 0, 0); display: block; margin-top: 0px;" data-group="today_pick_title">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; vertical-align: baseline;">오늘의 혜택</label>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;; display: block; position: absolute; top: 8px; right: 8px; width: 3px; height: 3px; background-color: rgb(211, 213, 215); border-radius: 50%;" data-group="after"></div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="cursor: pointer; color: inherit; text-decoration: none; flex: 1 1 0%; display: flex; min-width: 0px; vertical-align: baseline; position: absolute; top: 0px;" data-group="today_pick_link">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="display: inline-block; height: 13px; padding-top: 4px; line-height: 13px; vertical-align: top; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="today_picks_mall_image">
                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="height: 13px; border: 0px; vertical-align: top; position: relative; font-size: 14.7px;" src="Assets/f7d3e32c-bcd8-4c12-84a7-04305c92ef15.png">
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: rgb(64, 64, 64); font-weight: 500; margin-left: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="today_picks_desc">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: normal;" data-pre="true">
                                    <pre>크리스마스도 위메프에서! </pre>
                                </label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(152, 88, 245); font-style: normal; position: relative;">BEST 선물상품</label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;" data-pre="true">
                                    <pre> 확인하러가기</pre>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 0px 0px auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="margin-left: auto; padding: 10px 0px; display: block; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="today_pick_sub_pagination">
                <div data-base="AView" data-class="AView" class="AView-Style" style="color: rgb(96, 96, 96); display: inline-block; margin: 6px 9px 8px 0px; font-size: 13.65px; line-height: 16px; font-weight: 600; vertical-align: top; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="content_page">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">1</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="color: rgba(113, 113, 113, 0.6); position: relative; display: inline-block; background-color: rgba(0, 0, 0, 0);" data-group="total">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">/</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">13</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="border-radius: 4px 0px 0px 4px; width: 30px; height: 30px; position: relative; display: inline-block; border: 1px solid rgba(211, 213, 215, 0.8); vertical-align: top; cursor: pointer; background-color: rgba(0, 0, 0, 0);" data-group="btn_prev">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="display: inline-block; width: 10px; height: 12px; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto; background-color: rgba(0, 0, 0, 0);" data-group="icon_arrow_prev">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;; position: absolute; top: 50%; left: 50%; width: 5px; height: 5px; transform: translate(-50%, -50%) rotate(45deg); border-left: 2px solid rgb(128, 134, 140); border-bottom: 2px solid rgb(128, 134, 140); margin-left: 1px; background-color: rgba(0, 0, 0, 0);" data-group="before"></div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 30px;     height: 30px;     position: relative;     display: inline-block;     border: 1px solid rgba(211,213,215,.8);     vertical-align: top;     cursor: pointer;     background-color: transparent;     border-left: 0;     border-radius: 0 4px 4px 0;" data-group="btn_next">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="display: inline-block; width: 10px; height: 12px; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto; background-color: rgba(0, 0, 0, 0);" data-group="icon_arrow_next">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;; position: absolute; top: 50%; left: 50%; width: 5px; height: 5px; transform: translate(-50%, -50%) rotate(45deg); border-top: 2px solid rgb(128, 134, 140); border-right: 2px solid rgb(128, 134, 140); margin-left: -1px; background-color: rgba(0, 0, 0, 0);" data-group="before"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="display: flex; height: 394px; padding: 18px 20px 1px; box-sizing: border-box; position: relative; margin-left: 0px; margin-top: 0px;" data-group="commerce_area">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 522px; margin-right: 20px; background-color: rgba(0, 0, 0, 0);" data-group="commerce_product_colunm">
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="position: relative; left: 0px; width: 100%; top: 0px;" data-group="column_list">
                    <table cellpadding="0" cellspacing="0">
                        <colgroup>
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/c3371101-1392-4f63-86fc-30c895a6c96e.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">독보적인 예쁨!</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">34% 인생카디건</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/ce0912ad-19e8-4196-b3a1-87d906a9f784.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">눕는순간잠들어</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">침구최대 69%↓</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/fd3a9997-c52d-4e06-874c-55beb225d85c.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">남친 감동할걸?</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">크리스마스 선물</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <video data-base="AVideo" data-class="AVideo" class="AVideo-Style" autoplay="" style="width: 100%; height: 100%; object-fit: cover; background-color: transparent; position: relative;" src="https://b01-kr-naver-vod.pstatic.net/shopping-box/c/read/v2/VOD_ALPHA/shopping-box_2023_12_14_16/9406b660-9a21-11ee-9531-80615f0bcc90.mp4?_lsu_sa_=65752af091da68b638d1c5e3651527b54e343f582604ef5e3427adc7c7333515b42aca3e64d51b0900953922a236db741bfffa69576c74633565ffaf344f690cb853d26508851c69755a10cd17b5d87c"></video>
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">21주년감사제!</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">총21만 쿠폰팩~</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/0f79cd21-f63e-4b08-b2bd-4b702ae4099e.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">내가찾던 완소탬</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">특가 놓치지마!</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/8974160f-d6ac-44ec-9a08-648b97bcfaf4.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">잠자기전 딱 1알</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">최대 68% SALE</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/893d92a2-74f4-4a4e-b2f6-fb201f5f505e.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">브랜드 퀄리티</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">집업 울 가디건</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/efd9295d-a75a-4e69-9a6a-e084347155eb.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">신상 연말 룩!</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">케이블 카디건~</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/11ca69e8-e80c-42b0-81a8-dd623fac2534.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">어딘가 특별해</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">보이는분위기~</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="height: 50%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="float: left; padding: 0px 0px 14px 8px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="colunm_item">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; width: 98px; background-color: rgba(0, 0, 0, 0);" data-group="colunm_area">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_box">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_mw">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; position: relative; display: block; background-color: rgba(0, 0, 0, 0);" data-group="column">
                                                        <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 98px; height: 126px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                                                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="overflow-clip-margin: content-box;     overflow: clip;     width: 98px;     aspect-ratio: auto 98 / 126;     height: 126px;     border: 0;     vertical-align: top; pointer-events: none;     transition: transform .2s cubic-bezier(.165,.84,.44,1);     image-rendering: -webkit-optimize-contrast;" src="Assets/4b35a196-edb8-4025-961d-43c3077e6be4.jpg">
                                                            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;" data-group="after"></div>
                                                        </div>
                                                    </div>
                                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; right: 4px; bottom: 4px; width: 22px; height: 22px; background-color: rgba(0, 0, 0, 0.3); border-radius: 6px; cursor: pointer; display: none;"></button>
                                                </div>
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; padding-top: 8px; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="column_tw">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">깔끔 주방 꿀팁</label>
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; font-size: 13.65px; line-height: 19px; letter-spacing: -0.4px; white-space: nowrap; position: relative;" data-group="column_tt">본가에도 선물해</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="flex: 1 1 0%; min-width: 0px; background-color: rgba(0, 0, 0, 0); position: relative;" data-group="shopping_desc">
                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; padding: 9px 12px 4px; border-radius: 4px; background: rgba(0, 0, 0, 0);" data-group="group_mall">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;; display: block; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; border: 1px solid rgba(0, 0, 0, 0.05); border-radius: inherit; background-color: rgba(0, 0, 0, 0);" data-group="before"></div>
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="position: relative;     display: flex;     justify-content: space-between;     padding-bottom: 5px;" data-group="mall_area">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="cursor: pointer; text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">쿠팡</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">G마켓</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">옥션</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; font-weight: bold;">11번가</label>
                        </div>
                    </div>
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="position: relative;     display: flex;     justify-content: space-between;     padding-bottom: 5px;" data-group="mall_area">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="cursor: pointer; text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">SSG닷컴</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">올리브영</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">위메프</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; font-weight: bold;">GS샵</label>
                        </div>
                    </div>
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="position: relative;     display: flex;     justify-content: space-between;     padding-bottom: 5px;" data-group="mall_area">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="cursor: pointer; text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">CJ온스타일</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; font-weight: bold;">패션플러스</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 3px; height: 3px; background-color: rgb(211, 213, 215); display: inline-block; border-radius: 50%; vertical-align: top; margin: 9px 0px 0px; position: relative; left: 0px; top: 0px;" data-group="mall_dot"></div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="cursor: pointer; text-decoration: none; color: rgb(64, 64, 64); font-size: 14px; line-height: 20px; position: relative; left: 0px; top: 0px;">하프클럽</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative;     margin-top: 12px;     padding: 9px;     border-radius: 4px;     background: rgba(245,248,251,.6);" data-group="quick_menu_area">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;; display: block; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; border: 1px solid rgba(0, 0, 0, 0.05); border-radius: inherit; background-color: rgba(0, 0, 0, 0);" data-group="before"></div>
                    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-group="menu_list">
                        <table cellpadding="0" cellspacing="0">
                            <colgroup>
                                <col>
                                <col>
                                <col width="">
                                <col width="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="flex: 1 1 0%; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="menu_item">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; text-align: center; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="link_menu">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px;     height: 32px;     position: relative;     display: inline-block;     border-radius: 50%;     background-color: #fff;     line-height: 32px;     text-align: center;     vertical-align: top;     border: 1px solid rgba(238,242,248,.8);" data-group="menu_thumb">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="background-position: -34px 0px; width: 32px; height: 32px; content: &quot;&quot;; display: block; position: absolute; top: 50%; left: 50%; background-image: url(&quot;https://spastatic.naver.com/v1/shopad/static/shopad-square-node/v2312111455/_next/static/media/sp_main.9d036842.png&quot;); background-size: 132px 126px; background-repeat: no-repeat; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0);" data-group="before"></div>
                                                </div>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(64, 64, 64); margin-top: 2px; font-size: 14px; line-height: 20px; position: relative;">쇼핑홈</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="flex: 1 1 0%; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="menu_item">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; text-align: center; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="link_menu">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px;     height: 32px;     position: relative;     display: inline-block;     border-radius: 50%;     background-color: #fff;     line-height: 32px;     text-align: center;     vertical-align: top;     border: 1px solid rgba(238,242,248,.8);" data-group="menu_thumb">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="background-position: -34px 0px; width: 32px; height: 32px; content: &quot;&quot;; display: block; position: absolute; top: 50%; left: 50%; background-image: url(&quot;https://spastatic.naver.com/v1/shopad/static/shopad-square-node/v2312111455/_next/static/media/sp_main.9d036842.png&quot;); background-size: 132px 126px; background-repeat: no-repeat; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0);     background-position: -68px -34px;" data-group="before"></div>
                                                </div>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(64, 64, 64); margin-top: 2px; font-size: 14px; line-height: 20px; position: relative;">리뷰적립</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="flex: 1 1 0%; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="menu_item">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; text-align: center; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="link_menu">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px;     height: 32px;     position: relative;     display: inline-block;     border-radius: 50%;     background-color: #fff;     line-height: 32px;     text-align: center;     vertical-align: top;     border: 1px solid rgba(238,242,248,.8);" data-group="menu_thumb">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="background-position: -34px 0px; width: 32px; height: 32px; content: &quot;&quot;; display: block; position: absolute; top: 50%; left: 50%; background-image: url(&quot;https://spastatic.naver.com/v1/shopad/static/shopad-square-node/v2312111455/_next/static/media/sp_main.9d036842.png&quot;); background-size: 132px 126px; background-repeat: no-repeat; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0);     background-position: -34px -34px;" data-group="before"></div>
                                                </div>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(64, 64, 64); margin-top: 2px; font-size: 14px; line-height: 20px; position: relative; display: block;">주문</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="flex: 1 1 0%; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" data-group="menu_item">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="cursor: pointer; color: inherit; text-decoration: none; display: block; text-align: center; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="link_menu">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px;     height: 32px;     position: relative;     display: inline-block;     border-radius: 50%;     background-color: #fff;     line-height: 32px;     text-align: center;     vertical-align: top;     border: 1px solid rgba(238,242,248,.8);" data-group="menu_thumb">
                                                    <div data-base="AView" data-class="AView" class="AView-Style" style="background-position: -34px 0px; width: 32px; height: 32px; content: &quot;&quot;; display: block; position: absolute; top: 50%; left: 50%; background-image: url(&quot;https://spastatic.naver.com/v1/shopad/static/shopad-square-node/v2312111455/_next/static/media/sp_main.9d036842.png&quot;); background-size: 132px 126px; background-repeat: no-repeat; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0);     background-position: -19px -96px;     width: 17px;     height: 16px;" data-group="before"></div>
                                                </div>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: rgb(64, 64, 64); margin-top: 2px; font-size: 14px; line-height: 20px; position: relative;">장바구니</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; background-color: rgba(0, 0, 0, 0);     display: block;     margin-top: 12px;" data-group="link_banner">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="overflow: hidden; position: relative; display: block; border-radius: 4px; width: 248px; height: 146px; background-color: rgba(0, 0, 0, 0);" data-group="content_img">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 248px; height: 146px; vertical-align: top; pointer-events: none; left: 0px; top: 0px;" src="Assets/c97cb4c8-46de-4f1f-b62f-49230ca07d28.jpg">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;;     display: block;     position: absolute;     top: 0;     left: 0;     right: 0;     bottom: 0;     border: 1px solid rgba(0,0,0,.06);     border-radius: inherit;     background-color: rgba(0,0,0,.03);     transform: translateZ(0);     perspective: 1px;     background: none;" data-group="after"></div>
                    </div>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-top: 8px; font-size: 13.65px; line-height: 19px; text-align: center; position: relative;">난방비 걱정? 보일러 구스다운이불!</label>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="display: block; border-top: 1px solid rgb(235, 235, 235); position: relative; padding: 10px 0px 11px; line-height: 34px; text-align: center; background-color: rgba(0, 0, 0, 0);" data-group="content_paging">
        <div data-base="AView" data-class="AView" class="AView-Style" style="color: #101010; font-family: -apple-system,BlinkMacSystemFont,&quot;Malgun Gothic&quot;,&quot;ë§‘ì€ ê³ ë”•&quot;,helvetica,&quot;Apple SD Gothic Neo&quot;,sans-serif; font-weight: 500; letter-spacing: -0.4px;     width: 36px;     height: 36px;     border: 1px solid #dadcdf;     background-color: #fff;     position: relative;     display: inline-block;     box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);     border-radius: 50%;     vertical-align: top;     cursor: pointer;" data-group="btn_prev">
            <div data-base="AView" data-class="AView" class="AView-Style" style="transform: rotate(180deg); content: &quot;&quot;; display: block; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; background-image: url(&quot;https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png&quot;); background-size: 433px 412px; background-position: -179px -400px; background-repeat: no-repeat; width: 10px; height: 12px; margin: auto; cursor: pointer; background-color: rgba(0, 0, 0, 0);" data-group="before"></div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="color: rgb(96, 96, 96); display: inline-block; min-width: 156px; padding: 0px 16px; box-sizing: border-box; font-size: 13.65px; line-height: 35px; font-weight: 600; vertical-align: top; position: relative; background-color: rgba(0, 0, 0, 0);" data-group="content_page">
            <div data-base="AView" data-class="AView" class="AView-Style" style="padding-right: 4px; background-color: rgba(0, 0, 0, 0); position: relative; display: inline-block;" data-group="text">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="color: #9858f5; position: relative;">쇼핑아이템</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">더보기</label>
            </div>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">1</label>
            <div data-base="AView" data-class="AView" class="AView-Style" style="color: rgba(96, 96, 96, 0.5); position: relative; left: 0px; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);" data-group="total">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">/</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">4</label>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="color: #101010; font-family: -apple-system,BlinkMacSystemFont,&quot;Malgun Gothic&quot;,&quot;ë§‘ì€ ê³ ë”•&quot;,helvetica,&quot;Apple SD Gothic Neo&quot;,sans-serif; font-weight: 500; letter-spacing: -0.4px;     width: 36px;     height: 36px;     border: 1px solid #dadcdf;     background-color: #fff;     position: relative;     display: inline-block;     box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);     border-radius: 50%;     vertical-align: top;     cursor: pointer;" data-group="btn_next">
            <div data-base="AView" data-class="AView" class="AView-Style" style="content: &quot;&quot;; display: block; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; background-image: url(&quot;https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png&quot;); background-size: 433px 412px; background-position: -179px -400px; background-repeat: no-repeat; width: 10px; height: 12px; margin: auto; cursor: pointer; background-color: rgba(0, 0, 0, 0);" data-group="before"></div>
        </div>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="position: absolute; top: 18px; right: 20px; border: 1px solid rgb(227, 229, 232); color: rgb(96, 96, 96); width: 30px; border-radius: 4px; font-size: 12.6px; line-height: 18px; text-align: center;" data-group="tag_ad">AD</label>
    </div>
</div>